projectVersion=3.6.1-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.4.1
micronautTestVersion=2.3.2

groovyVersion=3.0.7
spockVersion=2.0-M5-groovy-3.0

flywayVersion=7.9.0
gormHibernateVersion=7.0.3.RELEASE

title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez

githubCoreBranch=2.5.x
bomProperty=micronautFlywayVersion
bomProperties=flywayVersion

flywaytests=flyway/src/test

org.gradle.caching=true
