projectVersion=2.1.2.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.0.0
micronautTestVersion=1.2.0

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

flywayVersion=6.5.7
gormHibernateVersion=7.0.3.RELEASE

title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautFlywayVersion
bomProperties=flywayVersion

flywaytests=flyway/src/test

org.gradle.caching=true
